{
  "name": "test-vite-solid",
  "private": true,
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite serve",
    "lint:stylelint": "stylelint './dev/**/*.css'",
    "lint:stylelint:fix": "stylelint --fix './dev/**/*.css'"
  },
  "author": "mojahige",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^15.6.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.3.0",
    "prettier": "^2.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.1.2",
    "vite": "^2.3.3",
    "vite-plugin-solid": "^1.8.0"
  },
  "dependencies": {
    "solid-js": "^0.26.5",
    "typescript": "^4.2.4"
  }
}
